
#Puerto
PORT=5000

#Base de Datos
DB_USERNAME=carlos
DB_PASSWORD=carlosadmin
DB_DATABASE=restaurante
DB_HOST=localhost
DB_DIALECT=postgres

#CONFIGURACION DE AUTH
AUTH_SECRET=secreta
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

#Ruta para la img
IMG_HOST=http://localhost: